﻿@font-face {
    font-family: 'Poppins';
    src: url('../font/Poppins-Regular.ttf') format('ttf'), /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
     url('../font/Poppins-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}

body {
    
    background-color: #f8f9fa;
}

.bg-custom {
    background-color: #ffffff;
    border-bottom: 1px;
}

.text-white {
    color: #ffffff;
}

.circle-primary {
    background-color: #daa520;
    border-radius: 50%;
    height: 35px;
    width: 35px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    font-size: 18px;
    font-weight: 600;
}

#paid {
    background-image: url('../images/paid.png');
    opacity: 50;
    position: relative;
    bottom: 0;
    float: left;
}

.game .col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-auto,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-auto,
.col-md,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-auto,
.col-sm,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-auto,
.col-xl,
.col-xl-1,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-auto {
    padding-right: 6px;
    padding-left: 6px;
}

.navbar-light .navbar-toggler {
    border: 0px;
    outline: 0px;
}

.navbar-dark .navbar-toggler {
    border: 0px;
    outline: 0px;
}

.footer {
    position: relative;
    background-color: #daa520;
    color: #000;
    width: 100%;
}

.footer-copyright {
    color: #666666;
    background-color: #f3f2f2;
}
.footer-copyright a {
    color: #666666;
    text-decoration: none;
}

.footer>.footer-copyright>a {
    color: black;
}

.card-game {
    background-color: #daa520;
    height: 70px;
    background-position: center;
    background-size: 130% auto;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
}

.strip-white {
    background-color: #ffffff;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.strip-black {
    background-color: #000;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.strip-primary {
    background-color: #daa520;
    position: absolute;
    width: 40px;
    height: 5px;
    border-radius: 10px;
}

.game {
    justify-content: center;
}

.btn-original {
    color: white;
    background-color: #daa520;
    border-color: #daa520;
}

.btn-original:hover {
    color: white;
    background-color: #daa520;
    border-color: #daa520;
}

.btn-original:focus {
    color: white;
    background-color: #a77e15;
    border-color: #a77e15;
}

.btn-original:focus {
    color: white;
    background-color: #a77e15;
    border-color: #a77e15;
}

input[type=radio] {
    color: white;
    display: none;
    margin: 10px;
    cursor: pointer;
}

input[type=radio]:checked+label {
    text-align: center;
    background-image: none;
    background-color: #daa520;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: 49%;
    font-size: 14px;
    border-color: #daa520;
}

input[type=radio]+label {
    text-align: center;
    color: #333;
    display: inline-block;
    padding: 5px;
    background-color: white;
    border-color: #333;
    border: 2px solid #333;
    cursor: pointer;
    border-radius: 5px;
    width: 49%;
    font-size: 14px;
}

.card-info-1 {
    overflow: hidden;
    position: relative;
    word-break: break-all;
    height: 1.5em;
    margin: 5px;
    font-size: 13px;
    font-weight: 600;
    color: #b8860b;
}

.card-info-2 {
    overflow: hidden;
    position: relative;
    word-break: break-all;
    height: 1.5em;
    margin: 5px;
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

@media (min-width: 992px) {
    .col-pc-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 23%;
    }
}

.box-game {
    margin: 4px;
    width: 120px;
}

@media (min-width: 576px) {
    input[type=radio]:checked+label {
        width: 234px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 234px;
        font-size: 14px;
        padding: 5px;
    }
}

@media (min-width: 768px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 215px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 215px;
        font-size: 14px;
        padding: 5px;
    }
}

@media (min-width: 992px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 191px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 191px;
        font-size: 14px;
        padding: 5px;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
        color: rgb(255 255 255);
        background-color: #daa520;
        border-radius: 4px;
    }
}

@media (min-width: 1200px) {
    .box-game {
        width: 150px;
        margin: 15px;
    }

    input[type=radio]:checked+label {
        width: 172px;
        font-size: 14px;
        padding: 5px;
    }

    input[type=radio]+label {
        width: 172px;
        font-size: 14px;
        padding: 5px;
    }
}

.mtdbtn {
    width: 100%;
    display: none;
    margin: 10px;
    cursor: pointer;
    align-items: center;
}

.mtdbtn:checked+.mtdlabel {
    text-align: left;
    width: 100%;
    background-image: none;
    background-color: #e0e0e0;
    cursor: pointer;
    padding: 14px;
    border: 2px solid #000000;
}

.mtdbtn+.mtdlabel {
    text-align: left;
    width: 100%;
    display: inline-block;
    background-color: #ffffff;
    border: 2px solid transparant;
    padding: 14px;
}

.color-primary {
    color: #daa520;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
}

.preloader .loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font: 14px arial;
}

.btn-call-float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 80px;
    right: 20px;
    color: #FFF;
    background: #55c759;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
.btn-call-float:active {
    background-color: #55c759;
}
.btn-call-float:hover {
    color: #ffffff;
}
#btn-gotop {
    display: none;
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
    background: #000000;
    color: #FFF;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
#btn-gotop:active {
  background-color: #000000;
}
#btn-gotop.show {
  opacity: 1;
  visibility: visible;
}
.btn-ig-float {
    position: fixed;
    width: 45px;
    height: 45px;
    bottom: 140px;
    right: 20px;
    color: #FFF;
    background: #bf55c7;
    border-radius: 4px;
    text-align: center;
    font-size: 30px;
    z-index: 99999;
}
.btn-ig-float:active {
    background-color: #bf55c7;
}
.btn-ig-float:hover {
    color: #ffffff;
}