﻿<html>
<head>
<title>AEROSTORE - Top Up Games Aman, Murah, & Terpercaya</title>
<link rel="shortcut icon" href="aero1.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="AEROSTORE Tempat Top Up Games Yang Aman, Murah, dan Terpercaya Sejak 2017 Menyediakan Layanan Top Up Diamond Mobile Legends Dan UC PUBG Mobile Serta Jasa Joki Mobile Legends .">
<meta name="robots" content="index,nofollow">
<meta name="author" content="AEROSTORE">
<meta name="keywords" content="diamond ml murah, top up ml murah, diamond mobile legend murah, AEROSTORE">
<meta name="language" content="ID">
<meta name="coverage" content="Worldwide">
<link rel="stylesheet" href="assets\vendor\fontawesome\css\all.css">
<link rel="stylesheet" href="assets\vendor\bootstrap\css\bootstrap.min.css">
<script src="assets\js\jquery-3.5.1.min.js"></script>
<script src="assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
<script src="assets\vendor\alertifyjs\alertify.min.js"></script>
<link rel="stylesheet" href="assets\vendor\alertifyjs\css\alertify.min.css">
<link rel="stylesheet" href="assets\vendor\alertifyjs\css\themes\bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets\vendor\DataTables\DataTables-1.10.22\css\dataTables.bootstrap4.min.css?x">
<script type="text/javascript" src="assets\vendor\DataTables\DataTables-1.10.22\js\jquery.dataTables.min.js?x">
    </script>
<script type="text/javascript" src="assets\vendor\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.min.js?x">
    </script>
<link rel="stylesheet" href="assets\css\style.css?v=1641098465">
<script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
</head>
<header>
<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-custom shadow-sm p-3 mb-5 bg-white">
<div class="container">
	<a class="navbar-brand" href="index.htm"><img src="aero1.png" width="50px"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	<i class="fas fa-bars color-primary" style="font-size: 26px;"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="mr-auto"></div>
		<ul class="navbar-nav">
			<li class="nav-item">
				<li class="nav-item">
					<a class="nav-link active" href="index.htm"><i class="fas fa-home"></i> Home</a>
				</li>
				
			</ul>
		</div>
	</div>
	</nav>
	</header>
	<div class="preloader">
		<div class="loading">
			<img src="assets\images\preloader.gif" width="100"></div>
	</div>
	<script>
$(document).ready(function() {
    $(".preloader").fadeOut();
})
	</script>
	<br>
	<body class="d-flex flex-column min-vh-100">
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row mt-2" style="margin:0px">
			<div id="slider-img" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#slider-img" data-slide-to="0" class="active"></li>
				</ol>
				<div class="carousel-inner" style="border-radius: 5px;">
					<div class="carousel-item active">
						<img src="aero2.png" class="d-block w-100"></div>
				</div>
				<a class="carousel-control-prev" href="#slider-img" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#slider-img" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-12 mb-3 mt-4">
			<center>
			<span class="p-2" style="font-weight: 700; font-size: 20px; border-radius: 4px; color: #001439"></span>
			</center>
		</div>
		
		<div class="row game">
            <div class="box-game">
                <div class="card">
                    <img src="mlfast.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Mobile Legends                        </div>
                        <div class="card-info-2">
                            Proses 1-5 Menit                        </div>
                        <a href="order1.php" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="mssemifast.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Mobile Legends                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="order2.php" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="starlight.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Mobile Legends                      </div>
                        <div class="card-info-2">
                            Starlight Murah                       </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="pubgindo.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            PUBG Mobile                          </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                         </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="pubgglobal.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            PUBG Mobile                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                       </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="freefire.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Free Fire                        </div>
                        <div class="card-info-2">
                            Proses 1-5 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="sausageman.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Sausage Man                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="higgsdomino.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            higgs domino                       </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="lifeaster.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            life After                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="dragonraja.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Dragon Raja                       </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="arena.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Arena of Valor                        </div>
                        <div class="card-info-2">
                            Proses 10-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="ragnarok.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Ragnarok X                      </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="genshinimpact.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Genshin Impact                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="callofduty.jpeg" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Call Of Duty Mobile                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="lordsmobile.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Lords Mobile                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="leagueoflegends.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            League of Legends                        </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
			<div class="box-game">
                <div class="card">
                    <img src="valorant.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Valorant                       </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
			<div class="box-game">
                <div class="card">
                    <img src="counter.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Counter Strike                       </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
            <div class="box-game">
                <div class="card">
                    <img src="apexlegends.png" class="card-img-top">
                    <div class="card-body" style="padding: 0px;">
                        <div class="card-info-1">
                            Apex Legends (PC)                       </div>
                        <div class="card-info-2">
                            Proses 1-180 Menit                        </div>
                        <a href="" class="stretched-link"></a>
                    </div>
                </div>
            </div>
        </div>
		
		
		
	</div>
	</body>
	
	<script>
		var demoImage = '1645470336.png';
	</script>
	<script src="promobox.js"></script>
	
	<div class="container container-1440">
    <div class="px-lg-3 pt-3">
      <div class="row">
        <div class="col-12">
          <div class="caption-group caption-group caption-group-lg-left">
            <div class="sub-caption">Dukungan Pelanggan</div>

            <div class="caption">
              <h2>Hubungi kami</h2>
            </div>
          </div>

          <div class="home-cs-container mt-3">
              <!--            <a class="home-cs-card" href="https://m.me/kioskutopup" target="_blank" rel="noreferrer">-->
              <!--  <div class="cs-image">-->
              <!--    <img alt="" src="cs-messenger.svg">-->
              <!--  </div>-->
              <!--  <div class="cs-caption">Messenger</div>-->
              <!--</a>-->
            
            

            
            

                                                                <a class="home-cs-card" href="http://wa.me/6282234963134" target="_blank">
                      <div class="cs-image">
                          <img alt="" src="wa.svg">
                      </div>
                      <div class="cs-caption"></div>
                    </a>
             
                                            
       
          </div>
        </div>
      </div>
    </div>
  </div>
	
	
	<script>var demoImage = '';</script>
	<script src="assets\js\promobox.js"></script>
	<br>
	<footer class="footer mt-auto">
	<div class="container pt-md-3 pb-md-3 text-left text-md-left">
		<div class="row">
			<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
				<h1><i class="fas fa-gamepad mb-2"></i></h1>
				<h5>PILIH GAME</h5>
				 Tersedia beberapa game pilihan seperti Mobile Legends dan PUBG Mobile.
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
				<h1><i class="fas fa-hand-pointer mb-2"></i></h1>
				<h5>PILIH NOMINAL</h5>
				 Pilih nominal topup game yang kamu pilih yang tersedia pada form order web.
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
				<h1><i class="fas fa-money-bill-wave mb-2"></i></h1>
				<h5>LAKUKAN PEMBAYARAN</h5>
				 Tersedia berbagai metode pembayaran diantaranya Alfamart, Bank BCA, Bank Mandiri, Bank BNI, Bank Bri, DANA, OVO, Gopay, Shopee Pay, Link Aja, dll.
			</div>
			<div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
				<h1><i class="fas fa-gift mb-2"></i></h1>
				<h5>TOPUP BERHASIL</h5>
				 Topup akan diproses segera setelah pembayaran & konfirmasi pembayaran sudah dilakukan
			</div>
		</div>
	</div>
	<div class="footer-copyright py-3">
		<div class="container mt-2">
			<div class="row">
				
				
				<div class="col-lg-12 text-center text-md-left">
					<hr>
					<div class="">
						 © 2022 <a href="#">AEROSTORE</a>  <a href="terms.html"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</footer>
	<a href="https://www.instagram.com/aero_store1/" class="btn-ig-float shadow-sm" target="_blank"><i class="fab fa-instagram" style="margin-top: 9px;"></i></a>
	<a href="https://api.whatsapp.com/send?phone=6282234963134" class="btn-call-float shadow-sm" target="_blank"><i class="fab fa-whatsapp" style="margin-top: 9px;"></i></a>
	<a href="#" id="btn-gotop" onclick="topFunction()"><i class="fas fa-angle-up mt-1"></i></a>
	<script>
mybutton = document.getElementById("btn-gotop");
window.onscroll = function() {
    scrollFunction()
};
function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	</script>
	</html>