﻿<html>

<head>
    <title>RozezShop - Lokasi Di Luar Negeri </title>
    <link rel="shortcut icon" href="assets\images\favicon.png?x" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RozezShop Tempat Top Up Games Yang Aman, Murah, dan Terpercaya Sejak 2017 Menyediakan Layanan Top Up Diamond Mobile Legends Dan UC PUBG Mobile Serta Jasa Joki Mobile Legends .">
    <meta name="robots" content="index,nofollow">
    <meta name="author" content="RozezShop">
    <meta name="keywords" content="diamond ml murah, top up ml murah, diamond mobile legend murah, RozezShop">
    <meta name="language" content="ID">
    <meta name="coverage" content="Worldwide">
    <link rel="stylesheet" href="assets\vendor\fontawesome\css\all.css">
    <link rel="stylesheet" href="assets\vendor\bootstrap\css\bootstrap.min.css">
    <script src="assets\js\jquery-3.5.1.min.js"></script>
    <script src="assets\vendor\bootstrap\js\bootstrap.bundle.min.js"></script>
    <script src="assets\vendor\alertifyjs\alertify.min.js"></script>
    <link rel="stylesheet" href="assets\vendor\alertifyjs\css\alertify.min.css">
    <link rel="stylesheet" href="assets\vendor\alertifyjs\css\themes\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets\vendor\DataTables\DataTables-1.10.22\css\dataTables.bootstrap4.min.css?x">
    <script type="text/javascript" src="assets\vendor\DataTables\DataTables-1.10.22\js\jquery.dataTables.min.js?x">
    </script>
    <script type="text/javascript" src="assets\vendor\DataTables\DataTables-1.10.22\js\dataTables.bootstrap4.min.js?x">
    </script>
    <link rel="stylesheet" href="assets\css\style-4.css?v=1641098473">
    <script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script>
</head>
<header>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-custom shadow-sm p-3 mb-5 bg-white">
        <div class="container">
            <a class="navbar-brand" href="index.htm">
                <img src="assets\images\logo.png?x" width="140px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars color-primary" style="font-size: 26px;"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                         <li class="nav-item">
                        <a class="nav-link " href="index.htm"><i class="fas fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="status.html"><i class="fas fa-search"></i> Pesanan</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="preloader">
    <div class="loading">
        <img src="assets\images\preloader.gif" width="100">
    </div>
</div>
<script>
$(document).ready(function() {
    $(".preloader").fadeOut();
})
</script>
<br>
<body class="d-flex flex-column min-vh-100">
    <br><br><br><br>
    <div class="container">
        <div class="row mt-2" style="margin:0px">
            <div class="col-md-12 col-sm-12 col-lg-4">
                <div class="text-center text-md-left mb-2">
                    <img src="assets\images\1616052955668.png" class="img-responsive rounded mb-2" width="200px" height="200px">
                </div>
                <h5>PUBG Mobile </h5>
                <span class="strip-primary"></span>
                <p class="mt-4 pr-4"><h6>Lokasi Di Luar Negeri </h6><center><font size="4" color="#587cc7"><b>Layanan Aktif Pada 10.00 - 22.00 WIB (Hanya Untuk PUBG Global Bisa Di Semua Lokasi / Region, Tidak Bisa Untuk PUBG Versi Korea, Taiwan & Vietnam)</b></font></center>
<ol><li>Masukkan <b>ID PUBG</b></li>
<li>Pilih <b>Nominal Unknown Cash (UC)</b></li>
<li>Pilih Metode Pembayaran</li>
<li>Masukan Nomor <b>WhatsApp </b>Kamu</li>
<li>Klik <b>Beli Sekarang</b> & Lakukan <b>Pembayaran</b></li>
<li>Tunggu 10-60 Menit Diamond Akan Masuk Otomatis Di Akun Anda.</li></ol>
<hr><center><strong>
<font size="4">Proses Pesanan 10-60 Menit</font><br>
<font size="4" color="#7a73e5">Batas pembayaran jam 22.00 WIB lewat dari jam 22.00 WIB masuk proses besok pagi jam 10.00 WIB.</font>
</strong></center><hr>

<hr><center><strong>
<font size="4" color="#f33300">Sobat Rozez Mengalami Kendala Top Up ? </font>
<br>
<br>
 <p> <i class="fab fa-whatsapp"></i><a href="https://wa.me/6287788848410" target="_blank" style="color:#f33300;"></a> Hubungi WA Top Up: 08777-888-48410 (24 Jam)</p>
<p> <i class="fab fa-instagram"></i><a href="https://www.instagram.com/rozezshop/ " target="_blank" style="color:#f33300;"></a> @rozezshop</p>
</strong></center><hr>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-8">
                <form class="contact-form" id="orderform" method="POST" autocomplete="off">
                    <div class="row">
                    	                        
<div class="col-12 mb-3">
	<div class="card">
		<div class="card-body">
			<div class="pt-1 text-white text-center position-absolute circle-primary">1</div>
			<h5 class="ml-5 mt-1">Lengkapi Data</h5>
			<div class="form-row mt-4">
				<div class="col">
					<input type="number" class="form-control" name="data" placeholder="Masukan ID" required="">
				</div>
			</div>
			<div class="mt-3">
				<button type="button" class="btn btn-original btn-sm" data-toggle="modal" data-target="#exampleModal">Petunjuk</button>
			</div>
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="pt-2 pr-3">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<img class="img-fluid" src="https://bangjeff.com/assets/images/1630240178.png">
				</div>
			</div>
		</div>
	</div>
</div>
                        <div id="note"></div>
                        <div class="col-12 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    
                                <div class="pt-1 text-white text-center position-absolute circle-primary">2</div>
                                    <h5 class="ml-5 mt-1">Pilih Nominal</h5>
                                    <div class="mt-4">
                                        <div class="panel-topup">
                                            <input type="radio" id="service0" name="service" value="253">
    <label for="service0">198 UC</label><input type="radio" id="service1" name="service" value="250">
    <label for="service1">690 UC</label><input type="radio" id="service2" name="service" value="252">
    <label for="service2">1875 UC</label><input type="radio" id="service3" name="service" value="256">
    <label for="service3">4000 UC</label><input type="radio" id="service4" name="service" value="260">
    <label for="service4">8400 UC</label><input type="radio" id="service5" name="service" value="261">
    <label for="service5">16800 UC</label>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                                                <div class="col-12 mb-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="pt-1 text-white text-center position-absolute circle-primary">3</div>
                                    <h5 class="ml-5 mt-1">Pilih Metode Pembayaran</h5>
                                    <div class="mt-4">
                                        <div class="methods">
                                            <input class="mtdbtn" type="radio" id="method0" name="method" value="TRANSFER BANK BCA">
    <label class="mtdlabel" for="method0"><img src="https://xcashshop.com/assets/images/1623472818.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="TRANSFER_BANK_BCA"></span>
        </p>
    </label><input class="mtdbtn" type="radio" id="method1" name="method" value="TRANSFER BANK BRI">
    <label class="mtdlabel" for="method1"><img src="https://xcashshop.com/assets/images/1607596455.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="TRANSFER_BANK_BRI"></span>
        </p>
    </label><input class="mtdbtn" type="radio" id="method2" name="method" value="TRANSFER BANK BNI">
    <label class="mtdlabel" for="method2"><img src="https://xcashshop.com/assets/images/1623472929.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="TRANSFER_BANK_BNI"></span>
        </p>
    </label><input class="mtdbtn" type="radio" id="method3" name="method" value="QRIS">
    <label class="mtdlabel" for="method3"><img src="https://xcashshop.com/assets/images/1623472706.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="QRIS"></span>
        </p>
    </label><input class="mtdbtn" type="radio" id="method4" name="method" value="VA Mandiri">
    <label class="mtdlabel" for="method4"><img src="https://xcashshop.com/assets/images/1623472949.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="VA_Mandiri"></span>
        </p>
    </label><input class="mtdbtn" type="radio" id="method5" name="method" value="Alfamart">
    <label class="mtdlabel" for="method5"><img src="https://xcashshop.com/assets/images/1623472980.png" class="img-fluid">
    <p class="float-right">
            <span class="badge badge-success" id="Alfamart"></span>
        </p>
    </label>                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="card">
                                <div class="card-body">
                                <div class="pt-1 text-white text-center position-absolute circle-primary">4</div>
                                    <h5 class="ml-5 mt-1">Masukan Nomor Whatsapp</h5>
                                    <div class="mt-4">
                                        <input type="number" class="form-control" name="nohp" placeholder="08xxxxxxxxx" required="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                            <div class="card">
                                <div class="card-body">
                                <div class="pt-1 text-white text-center position-absolute circle-primary">5</div>
                                    <h5 class="ml-5 mt-1">Kode Diskon (optional)</h5>
                                     <div class="mt-4">
                                                <input type="button" value="Pakai Diskon" id="pakaidiskon" class="btn btn-original">
                                    </div>
                                    <div class="row d-none" id="form_diskon">
                                        <div class="col-8">
                                            <div class="mt-4">
                                                <input type="text" class="form-control" name="diskon" id="diskon" placeholder="CODEDISKON">
                                                <input type="hidden" name="diskonsubmit" id="diskonsubmit">
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="mt-4">
                                                <input type="button" value="Pakai" id="cekdiskon" class="btn btn-original">
                                                <input type="button" value="Batalkan" id="batalkandiskon" class="btn btn-danger">
                                            </div>
                                        </div>
                                        <div class="col-12 mt-2">
                                            <div class="alert" id="alert_diskon" role="alert">
                                                  
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-12 mb-3">
                        <div class="g-recaptcha" data-sitekey="6LdZAO8ZAAAAAFBLhKvTspfy4tWa6D8jxq4S0hck"></div>
                     </div>
                        <div class="col-12 mb-3">
                            <input type="button" value="Beli Sekarang" id="orderbtn" class="btn btn-original">
                            <input type="hidden" name="cid" value="6">
                        </div>
                        <div id="ordermodal" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-body">
                                        <div id="orderdetail"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
<script>
$(document).ready(function() {
	$('#pakaidiskon').click(function() {
		$('#form_diskon').removeClass('d-none');
		$("#diskon").prop('required',true);
	});
	$('#batalkandiskon').click(function() {
		$('#form_diskon').addClass('d-none');
		$("#diskon").prop('required',false);
		$("input[name='diskon']").val('');
		$('#diskonsubmit').val('');
		$('#alert_diskon').addClass('d-none');
	});
	$('#cekdiskon').click(function() {
		var radioValue = $("input[name='service']:checked").val();
		var diskon = $("input[name='diskon']").val();
		$.ajax({
			url: "https://rozezshop.com/ajax/diskon.php",
			data: {
				diskon: diskon,
				service : radioValue,
			},
			timeout: false,
			type: 'POST',
			dataType: 'json',
			success: function(data) {
				if (data.status == true) {
					$('#alert_diskon').removeClass('d-none');
					$('#alert_diskon').addClass('alert-success');
					$('#alert_diskon').removeClass('alert-danger');
					$('#alert_diskon').text(data.penjelasan);
					$('#diskonsubmit').val(data.value);
				} else {
					$('#alert_diskon').removeClass('d-none');
					$('#alert_diskon').addClass('alert-danger');
					$('#alert_diskon').removeClass('alert-success');
					$('#alert_diskon').text(data.penjelasan);
					$('#diskonsubmit').val('');
				}
			},
		});
	});
    $('input[type=radio][name=service]').change(function() {
        var radioValue = $("input[name='service']:checked").val();
        var qty = $('#quantity').val();
        if (radioValue) {
            $.ajax({
                url: "https://rozezshop.com/ajax/price.php",
                type: "POST",
                dataType: 'json',
                data: {
                    service: radioValue,
                    qty: qty
                },
                success: function(data) {
                    if (data.status == true) {
                    	if (data.stok != 0) {
                            $('#note').html(data.stok);
                        }
                        $.each(data.method, function(i, item) {
                            $('#' + item.name).html(item.price);
                        });
                    } else {
                        $('#bca_price').html('');
                        $('#ovo_price').html('');
                        $('#gopay_price').html('');
                    }
                },
                error: function(jqXHR, exception) {
                    $('#bca_price').html('');
                    $('#ovo_price').html('');
                    $('#gopay_price').html('');
                }
            });
        }
    });
});
$('#quantity').on('keyup change', function() {
    var service = $("input[name='service']:checked").val();
    var qty = $('#quantity').val();
    if (service) {
        $.ajax({
            url: "https://rozezshop.com/ajax/price.php",
            type: "POST",
            dataType: 'json',
            data: {
                service: service,
                qty: qty
            },
            success: function(data) {
                if (data.status == true) {
                    $.each(data.method, function(i, item) {
                        $('#' + item.name).html(item.price);
                    });
                } else {
                    $('#bca_price').html('');
                    $('#ovo_price').html('');
                    $('#gopay_price').html('');
                }
            },
            error: function(jqXHR, exception) {
                $('#bca_price').html('');
                $('#ovo_price').html('');
                $('#gopay_price').html('');
            }
        });
    }
});
$('#orderbtn').click(function() {
    var required = $('input,textarea,select').filter('[required]:visible');
    var allRequired = true;
    required.each(function() {
        if ($(this).val() == '') {
            allRequired = false;
        }
    });

    if (!allRequired) {
        alertify.set('notifier', 'position', 'top-center');
        alertify.error('Mohon isi semua');
    } else {
        $("#orderform").text(function() {
            var pdata = $(this).serialize();
            $.ajax({
                url: "https://rozezshop.com/ajax/order_confirm.php",
                data: pdata,
                timeout: false,
                type: 'POST',
                dataType: 'HTML',
                success: function(hasil) {
                    $("#orderbtn").val('Beli Sekarang');
                    $("input").removeAttr("disabled", "disabled");
                    $("#ordermodal").modal();
                    $("#orderdetail").html(hasil);
                },
                error: function(a, b, c) {
                    $("input").removeAttr("disabled", "disabled");
                    $("#orderbtn").val('Beli Sekarang');
                    $("#orderdetail").html('Orderan error, hubungi admin');
                },
                beforeSend: function() {
                    $("#orderdetail").html('Harap tunggu..');
                    $("input").attr("disabled", "disabled");
                    $("#orderbtn").val('Please Wait');
                }
            });
        });
    }
});
</script>
<br>
<footer class="footer mt-auto">
    <div class="container pt-md-3 pb-md-3 text-left text-md-left">
        <div class="row">
        <div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
                <h1><i class="fas fa-gamepad mb-2"></i></h1>
                <h5>Pilih Game</h5>
                Tersedia beberapa game pilihan seperti Mobile Legends dan PUBG Mobile Serta Jasa Joki Mobile Legends . </div>
            <div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
                <h1><i class="fas fa-hand-pointer mb-2"></i></h1>
                <h5>Pilih Nominal</h5>
                Pilih nominal topup game yang kamu pilih yang tersedia pada form order web.
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
                <h1><i class="fas fa-money-bill-wave mb-2"></i></h1>
                <h5>Lakukan Pembayaran</h5>
                Tersedia berbagai metode pembayaran diantaranya Alfamart, Bank BCA, Bank Mandiri, Bank BNI, Bank Bri, DANA, OVO, Gopay, Shopee Pay, Link Aja, dll.
            </div>
            <div class="col-md-3 col-lg-3 col-sm-12 mt-md-0 mt-3 p-3 text-center footer-tutorial">
                <h1><i class="fas fa-gift mb-2"></i></h1>
                <h5>Topup Berhasil</h5>
                Topup akan diproses segera jika pembayaran sudah dilakukan dengan benar.
            </div>
        </div>
    </div>

    <div class="footer-copyright py-3">
        <div class="container mt-2">
            <div class="row">
                <div class="col-lg-6 mb-3">
                    <h4 class="mt-2 mb-3">Rozez Shop</h4>
                    Rozez Shop Adalah Tempat Top Up Games Yang Aman, Murah, dan Terpercaya Sejak 2017. Rozez Shop Menyediakan Layanan Top Up Games seperti Diamond Mobile Legends Dan UC PUBG Mobile Serta Jasa Joki Mobile Legends. Untuk Mempermudah Pembayaran Anda Disini Kami Juga Menyediakan Metode Pembayaran Alfamart, Bank BCA, Bank Mandiri, Bank BNI, Bank Bri, DANA, OVO, Gopay, Shopee Pay, Link Aja, dll.                    <br><br>
                    Customer Service Whatsapp : 0877-8884-8410

( Jam Operasional : 08.00 - 23.00 WIB )
                </div>
                <div class="col-lg-6 pl-3 pr-3" style="background-color: #fff;">
                    <h4 class="mt-2 mb-2">Mungkin Kamu Suka</h4>
                    <hr>
                    <ol class="fa-ul" style="margin-left: 2px">
                    <li><a href="order-7.html?id=25"><i class="fas fa-angle-right color-primary mr-2" style="margin-top: 6px;"></i>Ragnarok X - ROX Diamond</a></li><li><a href="order.html?id=1"><i class="fas fa-angle-right color-primary mr-2" style="margin-top: 6px;"></i>Mobile Legends - Proses 1-5 Menit (Buka 24 Jam)</a></li><li><a href="order-9.html?id=14"><i class="fas fa-angle-right color-primary mr-2" style="margin-top: 6px;"></i>LOL Wild Rift - Wild Cores</a></li><li><a href="order-1.html?id=2"><i class="fas fa-angle-right color-primary mr-2" style="margin-top: 6px;"></i>Mobile Legends - Proses 15-60 Menit (Buka 24 Jam)</a></li><li><a href="order-10.html?id=11"><i class="fas fa-angle-right color-primary mr-2" style="margin-top: 6px;"></i>COD Mobile - CP COD  ( Khusus ID Yang Tidak Bind Garena )</a></li>                    </ol>
                </div>
                <div class="col-lg-12 text-center text-md-left">
                    <hr>
                    <div class="">
                        © 2020 <a href="#"> RozezShop</a> | <a href="terms.html">Syarat dan Ketentuan</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</footer>

<a href="https://www.instagram.com/rozezshop.official/" class="btn-ig-float shadow-sm" target="_blank">
    <i class="fab fa-instagram" style="margin-top: 9px;"></i>
</a>

<a href="https://api.whatsapp.com/send?phone=6287788848410" class="btn-call-float shadow-sm" target="_blank">
    <i class="fab fa-whatsapp" style="margin-top: 9px;"></i>
</a>

<a href="#" id="btn-gotop" onclick="topFunction()">
    <i class="fas fa-angle-up mt-1"></i>
</a>

<script>
mybutton = document.getElementById("btn-gotop");
window.onscroll = function() {
    scrollFunction()
};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
    } else {
        mybutton.style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</html>